# AutomationExercise_Selenium_Cucumber

./: .gitignore  README.md  pom.xml  testng.xml
Reports/: Daily_Report_25-07-2025.md  Daily_Report_26-07-2025.md
TestPlan/: AutomationExercise_Test_Plan.md
config/: config.properties
src/main/java/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginSignupPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/config/: log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
